# Finger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oscar/finger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: FacesDetect90.ndf.jet  FacesDetectSegmentsAge.ndf.jet
app/src/main/java/com/example/oscar/finger/: ApplicationBase.java
app/src/main/java/com/example/oscar/finger/Utils/Licensing/: LicensingManager.java  LicensingMode.java  LicensingState.java  LicensingStateResult.java  Utils.java
app/src/main/java/com/example/oscar/finger/base/: BaseViewContract.java
app/src/main/java/com/example/oscar/finger/ui/Activation/: ActivationActivity.java
app/src/main/java/com/example/oscar/finger/ui/Activation/Adapters/: AdapterActivation.java
app/src/main/java/com/example/oscar/finger/ui/Activation/Model/: ModuleActivation.java
app/src/main/java/com/example/oscar/finger/ui/Activation/Presenter/: ActivationContract.java  ActivationPresenterImpl.java
app/src/main/java/com/example/oscar/finger/ui/Scan/: ScanActivity.java
app/src/main/java/com/example/oscar/finger/ui/Scan/Presenter/: ScanContract.java  ScanPresenterImpl.java
app/src/main/res/layout/: activity_activitation.xml  activity_scan.xml  item_module.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/oscar/finger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
neurotec-biometrics-gui-android/: build.gradle  neurotec-biometrics-gui-android.aar
neurotec-licensing-gui-android/: neurotec-licensing-gui-android.aar
