// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    butterknifeVersion="8.8.1"
    multidexVersion="1.0.2"
    retrofitVersion = "2.3.0"
}

project.ext.ndfFiles = ["FingersDetectSegmentsClassifier.ndf",
                        "FacesDetect45.ndf",
                        "FacesDetect180.ndf",
                        "FacesDetectSegmentsAge.ndf",
                        "FacesDetectSegmentsEmotions.ndf",
                        "FacesDetectSegmentsAttributes.ndf",
                        "FacesDetectSegmentsOrientation.ndf",
                        "FacesDetectSegmentsFeaturePointsTrack.ndf",
                        "FacesDetectSegmentsLiveness.ndf",
                        "FacesCreateTemplateSmall.ndf",
                        "FacesCreateTemplateMediumLite.ndf",
                        "FacesCreateTemplateLargeLite.ndf",
                        "FacesDetect90.ndf",
                        "FacesDetectSegmentsFeaturePointsDetect.ndf",
                        "Irises.ndf",
                        "VoicesCreateTemplateModel.ndf",
                        "VoicesCreateTemplateVad.ndf"]

project.ext.nativeLibsInclude = ["**/*"]


